<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 1.0.1-rev0-gd8538e8a-master at 2020-10-09T09:41:02.130Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT1H5M56.308S" maxSegmentDuration="PT0H1M0.100S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>a_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT1H5M56.308S">
  <AdaptationSet segmentAlignment="true" maxWidth="1024" maxHeight="576" maxFrameRate="30" par="16:9" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="1024" height="576" frameRate="30" sar="1:1" bandwidth="500604">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>a_dashinit.mp4</BaseURL>
    <SegmentList timescale="15360" duration="60000">
     <Initialization range="0-1377"/>
     <SegmentURL mediaRange="1378-1979709" indexRange="1378-1421"/>
     <SegmentURL mediaRange="1979710-5052396" indexRange="1979710-1979753"/>
     <SegmentURL mediaRange="5052397-11969645" indexRange="5052397-5052440"/>
     <SegmentURL mediaRange="11969646-19516947" indexRange="11969646-11969689"/>
     <SegmentURL mediaRange="19516948-22084925" indexRange="19516948-19516991"/>
     <SegmentURL mediaRange="22084926-24674438" indexRange="22084926-22084969"/>
     <SegmentURL mediaRange="24674439-27449971" indexRange="24674439-24674482"/>
     <SegmentURL mediaRange="27449972-30876686" indexRange="27449972-27450015"/>
     <SegmentURL mediaRange="30876687-33543764" indexRange="30876687-30876730"/>
     <SegmentURL mediaRange="33543765-36518235" indexRange="33543765-33543808"/>
     <SegmentURL mediaRange="36518236-39832189" indexRange="36518236-36518279"/>
     <SegmentURL mediaRange="39832190-44798841" indexRange="39832190-39832233"/>
     <SegmentURL mediaRange="44798842-48058730" indexRange="44798842-44798885"/>
     <SegmentURL mediaRange="48058731-50989733" indexRange="48058731-48058774"/>
     <SegmentURL mediaRange="50989734-54434482" indexRange="50989734-50989777"/>
     <SegmentURL mediaRange="54434483-57907250" indexRange="54434483-54434526"/>
     <SegmentURL mediaRange="57907251-61983047" indexRange="57907251-57907294"/>
     <SegmentURL mediaRange="61983048-65394217" indexRange="61983048-61983091"/>
     <SegmentURL mediaRange="65394218-69151470" indexRange="65394218-65394261"/>
     <SegmentURL mediaRange="69151471-73507680" indexRange="69151471-69151514"/>
     <SegmentURL mediaRange="73507681-76763270" indexRange="73507681-73507724"/>
     <SegmentURL mediaRange="76763271-80291364" indexRange="76763271-76763314"/>
     <SegmentURL mediaRange="80291365-83593163" indexRange="80291365-80291408"/>
     <SegmentURL mediaRange="83593164-86831784" indexRange="83593164-83593207"/>
     <SegmentURL mediaRange="86831785-91550148" indexRange="86831785-86831828"/>
     <SegmentURL mediaRange="91550149-95377555" indexRange="91550149-91550192"/>
     <SegmentURL mediaRange="95377556-97853612" indexRange="95377556-95377599"/>
     <SegmentURL mediaRange="97853613-101893697" indexRange="97853613-97853656"/>
     <SegmentURL mediaRange="101893698-107894207" indexRange="101893698-101893741"/>
     <SegmentURL mediaRange="107894208-114892368" indexRange="107894208-107894251"/>
     <SegmentURL mediaRange="114892369-118556801" indexRange="114892369-114892412"/>
     <SegmentURL mediaRange="118556802-123277501" indexRange="118556802-118556845"/>
     <SegmentURL mediaRange="123277502-128309515" indexRange="123277502-123277545"/>
     <SegmentURL mediaRange="128309516-132356377" indexRange="128309516-128309559"/>
     <SegmentURL mediaRange="132356378-136088517" indexRange="132356378-132356421"/>
     <SegmentURL mediaRange="136088518-139078432" indexRange="136088518-136088561"/>
     <SegmentURL mediaRange="139078433-141790263" indexRange="139078433-139078476"/>
     <SegmentURL mediaRange="141790264-147418359" indexRange="141790264-141790307"/>
     <SegmentURL mediaRange="147418360-160267367" indexRange="147418360-147418403"/>
     <SegmentURL mediaRange="160267368-163469660" indexRange="160267368-160267411"/>
     <SegmentURL mediaRange="163469661-166184196" indexRange="163469661-163469704"/>
     <SegmentURL mediaRange="166184197-169117908" indexRange="166184197-166184240"/>
     <SegmentURL mediaRange="169117909-174902187" indexRange="169117909-169117952"/>
     <SegmentURL mediaRange="174902188-177915160" indexRange="174902188-174902231"/>
     <SegmentURL mediaRange="177915161-184478171" indexRange="177915161-177915204"/>
     <SegmentURL mediaRange="184478172-188791689" indexRange="184478172-184478215"/>
     <SegmentURL mediaRange="188791690-192569470" indexRange="188791690-188791733"/>
     <SegmentURL mediaRange="192569471-196804468" indexRange="192569471-192569514"/>
     <SegmentURL mediaRange="196804469-202212697" indexRange="196804469-196804512"/>
     <SegmentURL mediaRange="202212698-209662758" indexRange="202212698-202212741"/>
     <SegmentURL mediaRange="209662759-214444339" indexRange="209662759-209662802"/>
     <SegmentURL mediaRange="214444340-217815526" indexRange="214444340-214444383"/>
     <SegmentURL mediaRange="217815527-223424094" indexRange="217815527-217815570"/>
     <SegmentURL mediaRange="223424095-227218815" indexRange="223424095-223424138"/>
     <SegmentURL mediaRange="227218816-230766803" indexRange="227218816-227218859"/>
     <SegmentURL mediaRange="230766804-234191917" indexRange="230766804-230766847"/>
     <SegmentURL mediaRange="234191918-237544148" indexRange="234191918-234191961"/>
     <SegmentURL mediaRange="237544149-243665920" indexRange="237544149-237544192"/>
     <SegmentURL mediaRange="243665921-248612553" indexRange="243665921-243665964"/>
     <SegmentURL mediaRange="248612554-254580053" indexRange="248612554-248612597"/>
     <SegmentURL mediaRange="254580054-260132032" indexRange="254580054-254580097"/>
     <SegmentURL mediaRange="260132033-264150671" indexRange="260132033-260132076"/>
     <SegmentURL mediaRange="264150672-269013629" indexRange="264150672-264150715"/>
     <SegmentURL mediaRange="269013630-274115414" indexRange="269013630-269013673"/>
     <SegmentURL mediaRange="274115415-277950451" indexRange="274115415-274115458"/>
     <SegmentURL mediaRange="277950452-281002889" indexRange="277950452-277950495"/>
    </SegmentList>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>